<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../odlparent/odlparent</relativePath>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>prefixutil</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>IP Prefix Utilities</name>

  <!--
  <properties>
    <checkstyle.failsOnError>true</checkstyle.failsOnError>
    <checkstyle.violationSeverity>warning</checkstyle.violationSeverity>
  </properties>
  -->

  <repositories>
    <repository>
      <id>ardverk</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://mvn.ardverk.org/repository/snapshot/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>patricia-trie</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
